# Mission11_tateg

./: Mission09-BookStore.sln  README.md
Mission09-BookStore/: Bookstore.sqlite  Mission09-BookStore.csproj  Program.cs  Startup.cs
Mission09-BookStore/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
Mission09-BookStore/Controllers/: CheckoutController.cs  HomeController.cs
Mission09-BookStore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission09-BookStore/Migrations/: 20230313234024_AddCheckoutTable.Designer.cs  20230313234024_AddCheckoutTable.cs  BookstoreContextModelSnapshot.cs
Mission09-BookStore/Models/: Basket.cs  Books.cs  BookstoreBooksRepository.cs  BookstoreContext.cs  Checkout.cs  EFBookstoreBooks.cs  EFCheckoutRepository.cs  ErrorViewModel.cs  ICheckoutRepository.cs  SessionBasket.cs
Mission09-BookStore/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Mission09-BookStore/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckoutCompleted.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Mission09-BookStore/Properties/: launchSettings.json
Mission09-BookStore/Views/: _ViewImports.cshtml
Mission09-BookStore/Views/Checkout/: Checkout.cshtml
Mission09-BookStore/Views/Home/: Index.cshtml
Mission09-BookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Mission09-BookStore/Views/Shared/Components/CartSummary/: Default.cshtml
Mission09-BookStore/Views/Shared/Components/Categories/: Default.cshtml
